<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.weir.blog</groupId>
	<artifactId>weirblog-hibernate-orm-panache</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<maven.compiler.target>11</maven.compiler.target>
		<quarkus.platform.version>1.9.2.Final</quarkus.platform.version>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<quarkus-plugin.version>1.9.2.Final</quarkus-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-mailer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-qute</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-qute</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<!-- Testing: -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>${compiler-plugin.version}</version> 
		<configuration> <source>11</source> <target>11</target> <parameters>true</parameters> 
		</configuration> </plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> 
		<version>${surefire-plugin.version}</version> <configuration> <systemPropertyVariables> 
		<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager> 
		<maven.home>${maven.home}</maven.home> </systemPropertyVariables> </configuration> 
		</plugin> <plugin> <groupId>io.quarkus</groupId> <artifactId>quarkus-maven-plugin</artifactId> 
		<version>${quarkus-plugin.version}</version> <executions> <execution> <goals> 
		<goal>build</goal> </goals> </execution> </executions> </plugin> <plugin> 
		<groupId>io.fabric8</groupId> <artifactId>docker-maven-plugin</artifactId> 
		<version>${docker-plugin.version}</version> <configuration> <skip>${skipTests}</skip> 
		<images> <image> <name>postgres:10.5</name> <alias>postgresql</alias> <run> 
		<env> <POSTGRES_USER>quarkus_test</POSTGRES_USER> <POSTGRES_PASSWORD>quarkus_test</POSTGRES_PASSWORD> 
		<POSTGRES_DB>quarkus_test</POSTGRES_DB> </env> <ports> <port>5432:5432</port> 
		</ports> <log> <prefix>PostgreSQL: </prefix> <date>default</date> <color>cyan</color> 
		</log> <wait> <tcp> <mode>mapped</mode> <ports> <port>5432</port> </ports> 
		</tcp> <time>10000</time> </wait> </run> </image> </images> </configuration> 
		<executions> <execution> <id>docker-start</id> <phase>test-compile</phase> 
		<goals> <goal>stop</goal> <goal>start</goal> </goals> </execution> <execution> 
		<id>docker-stop</id> <phase>post-integration-test</phase> <goals> <goal>stop</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> <profiles> 
		<profile> <id>native</id> <activation> <property> <name>native</name> </property> 
		</activation> <build> <plugins> <plugin> <groupId>io.quarkus</groupId> <artifactId>quarkus-maven-plugin</artifactId> 
		<version>${quarkus-plugin.version}</version> <executions> <execution> <goals> 
		<goal>native-image</goal> </goals> <configuration> <enableHttpUrlHandler>true</enableHttpUrlHandler> 
		</configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-failsafe-plugin</artifactId> <version>${surefire-plugin.version}</version> 
		<executions> <execution> <goals> <goal>integration-test</goal> <goal>verify</goal> 
		</goals> <configuration> <systemPropertyVariables> <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path> 
		<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager> 
		<maven.home>${maven.home}</maven.home> </systemPropertyVariables> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> </profile> <profile> 
		<id>eclipse</id> <activation> <property> <name>m2e.version</name> </property> 
		</activation> <build> <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
		<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
		<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
		<groupId>io.fabric8</groupId> <artifactId> docker-maven-plugin </artifactId> 
		<versionRange> [0.28.0,) </versionRange> <goals> <goal>start</goal> <goal>stop</goal> 
		</goals> </pluginExecutionFilter> <action> <ignore></ignore> </action> </pluginExecution> 
		</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
		</plugins> </pluginManagement> </build> </profile> </profiles> -->
</project>
