# quarkus-demo

weirblog-quarkus/: pom.xml
weirblog-quarkus/src/main/java/com/weirblog/resource/template/: AdminIndexResource.java
weirblog-quarkus/src/main/resources/: application.properties
weirblog-quarkus/src/main/resources/templates/admin/blog/: main.html
weirblog-quarkus/src/main/resources/templates/admin/easyui/: easyloader.js  jquery.easyui.min.js
weirblog-quarkus/src/main/resources/templates/admin/layout/: north.html  south.html  welcome.html
