quarkus.http.port=10801
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weirblog

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.mailer.from=634623907@qq.com
quarkus.mailer.host=smtp.qq.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=634623907@qq.com
quarkus.mailer.password=www
quarkus.mailer.mock=false


photo.img.path=/Users/weir/


